Telesi/Views/MainView.xaml

<UserControl x:Class="Telesi.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telesi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/images/sinFondo.png" Stretch="UniformToFill" Opacity="0.5"/>
    </UserControl.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.Transform>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#84FFE700" Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name ="MenuColumn" Width="0.2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid x:Name="MenuIconColorReference" Visibility="Hidden" Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid x:Name="IconMenu" Grid.Row="1">
                <Grid x:Name="TemeSelected1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="buttonMenuP" 
                           Grid.Column="1" 
                           Margin="1" 
                           Source="/images/Menu2.png" 
                           Cursor="Hand" 
                           MouseEnter="FocusIconMenu"/>
                </Grid>
            </Grid>
            <Grid x:Name="MenuItemsGrid" Visibility="Hidden" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid x:Name="InventoryItemsGrid" Grid.Row="0">
                    <Grid x:Name="TemeSelected2">
                        <Image Source = "/images/inventario.png"
                               Margin="10 10 100 10"
                               Opacity="0.4"/>
                        <Label x:Name="InventoryButton" 
                               Content="Inventario"
                               HorizontalAlignment = "Center" 
                               VerticalAlignment="Center" 
                               FontFamily="Arial Rounded MT Bold" 
                               Foreground="White" 
                               MouseDown="ClickInventory"
                               Cursor="Hand" 
                               MouseEnter="InventoryButtonFocus" 
                               MouseLeave="InventoryButtonLeaveFocus"/>
                    </Grid>
                </Grid>
                <Grid x:Name="InvoiceItemsGrid" Grid.Row="1" Margin="0 5">
                    <Grid x:Name="TemeSelected3">
                        <Image Source = "/images/Invoice.png" 
                               Grid.Row="0"
                               Margin="10 10 120 10"
                               Opacity="0.4"/>
                        <Label x:Name="InvoiceButton" 
                               Content="Facturas" 
                               HorizontalAlignment = "Center" 
                               VerticalAlignment="Center" 
                               FontFamily="Arial Rounded MT Bold" 
                               Foreground="White" 
                               MouseDown="ClickInvoice"
                               Cursor="Hand"
                               MouseEnter="InvoiceButtonFocus" 
                               MouseLeave="InvoiceButtonLeaveFocus"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="WhiteReference" Visibility="Hidden" Grid.Row="4" Background="#BFFFFFFF"/>
            <Grid x:Name="TransparentReference" Visibility="Hidden" Grid.Row="4" Background="Transparent"/>
            <Grid x:Name="GradientFocusReference" Visibility="Hidden" Grid.Row="4">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#E55B5B5B" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid x:Name="GradientSelectedReference" Visibility="Hidden" Grid.Row="4">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#00000000" Offset="0.83"/>
                        <GradientStop Color="#CCFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="3" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Size_1_Reference" Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Border x:Name="Panel" Grid.Column="1" Margin="5 30 50 30">

        </Border>
    </Grid>
</UserControl>
