Telesi/Views/ProductsView.xaml

<UserControl x:Class="Telesi.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telesi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#AAA8341A"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#33FFFFFF" Offset="0.8"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="6*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="80 20 10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="#33FFFFFF">
                    <Image />
                </Grid>
                <TextBox x:Name="searchP"
                         Grid.Column="0" 
                         Background="#33FFFFFF" 
                         BorderBrush="{x:Null}" 
                         BorderThickness="0,0,0,0"  
                         FontSize="24" 
                         Text="Buscar" 
                         FontFamily="Arial Rounded MT Bold"
                         TextAlignment="Left" 
                         GotFocus="searchF" 
                         LostFocus="searchLF"/>

            </Grid>
            <Grid Grid.Column="1">
                <Image x:Name="NewLogButton"
                       Margin="5" 
                       Source="/images/NewArchIcon.png"
                       Opacity="0.8" 
                       MouseDown="ClickButtonNew"
                       Cursor="Hand"/>
                <Label Content="Nuevo"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Cursor="Hand"
                       MouseDown="ClickButtonNew" FontSize="8"/>
            </Grid>
            <Grid Grid.Column="2">
                <Image x:Name="OpenLogButton"
                       Margin="5" 
                       Source="/images/OpenArchIcon.png" 
                       Opacity="0.8"
                       MouseDown="ClickButtonOpen"
                       Cursor="Hand"/>
                <Label Content="Abrir"
                       VerticalAlignment="top"
                       HorizontalAlignment="Center"
                       Cursor="Hand"
                       MouseDown="ClickButtonOpen" FontSize="8"/>
            </Grid>
            <Grid Grid.Column="3">
                <Image x:Name="SaveLogButton"
                       Margin="5" 
                       Source="/images/SaveArchIcon.png" 
                       Opacity="0.8"
                       MouseDown="ClickButtonSave"
                       Cursor="Hand"/>
                <Label Content="Guardar"
                       VerticalAlignment="top"
                       HorizontalAlignment="Center"
                       Cursor="Hand"
                       MouseDown="ClickButtonSave" FontSize="8"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="20 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="70 1 165 1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#00000000"/>
                        <GradientStop Color="#B2620000" Offset="0.078"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>
                <Label Content="Ref." Grid.Column="0"  VerticalAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="20" Foreground="White"/>
                <Label Content="Nombre" Grid.Column="1" VerticalAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="20" Foreground="White"/>
                <Label Content="Cantidad" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="11" Foreground="White"/>
                <Label Content="Precio" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="20" Background="{x:Null}" Foreground="White"/>
            </Grid>
            <ScrollViewer x:Name="ScrViwer" Grid.Row="1" Margin="20 0" >
                <Grid x:Name="ProductsPanel" >

                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="MarginReference" Visibility="Hidden" Grid.Row="2" Margin="50 10"/>
        <Grid x:Name="WhiteReference" Visibility="Hidden" Grid.Row="2">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#CCFFFFFF" Offset="0"/>
                    <GradientStop Color="#00FF0000" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid x:Name="BlackReference" Visibility="Hidden" Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#99FF0000" Offset="0.3"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Visibility="Hidden" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnReference" Width="75"/>
                <ColumnDefinition x:Name="idRef" Width="100"/>
                <ColumnDefinition x:Name="nameRef" Width="1*"/>
                <ColumnDefinition x:Name="countRef" Width="75"/>
                <ColumnDefinition x:Name="priceRef" Width="175"/>
                <ColumnDefinition x:Name="editIconRef" Width="40"/>
                <ColumnDefinition x:Name="delIconRef" Width="40"/>
                <ColumnDefinition x:Name="newIconRef" Width="40"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image x:Name="DelRef" Visibility="Hidden" Source="/images/DelIcon.png" Grid.Row="2" />
        <Image x:Name="EditRef" Visibility="Hidden" Source="/images/editIcon.png" Margin="20" Grid.Row="2" Cursor="Hand"/>
        <Image x:Name="MoreRef" Visibility="Hidden" Source="/images/MoreIcons.png" Margin="4 20" Grid.Row="2"/>
        <Image x:Name="ImageRef" Visibility="Hidden" Grid.Row="2"/>
        <Label x:Name="Alli" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8"/>
        <TextBox  x:Name="TBoxRef" Text="" Visibility="Hidden" Grid.Row="2" Background="#3FFFFFFF" Margin="5 15"/>
    </Grid>
</UserControl>
