Telesi/Types/InvoiceList.xaml

<UserControl x:Class="Telesi.Types.InvoiceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telesi.Types"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="InvoicesPanel">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid x:Name="MarginReference" Visibility="Hidden" Grid.Row="1" Margin="50 10"/>
        <Grid x:Name="WhiteReference" Visibility="Hidden" Grid.Row="1">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#CCFFFFFF" Offset="0"/>
                    <GradientStop Color="#00FF0000" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid x:Name="BlackReference" Visibility="Hidden" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#99FF0000" Offset="0.3"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid x:Name="BRef" Visibility="Hidden" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#E5FF0000" Offset="0"/>
                    <GradientStop Color="#E5000000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Visibility="Hidden" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnReference" Width="75"/>
                <ColumnDefinition x:Name="idRef" Width="100"/>
                <ColumnDefinition x:Name="nameRef" Width="1*"/>
                <ColumnDefinition x:Name="countRef" Width="75"/>
                <ColumnDefinition x:Name="priceRef" Width="175"/>
                <ColumnDefinition x:Name="editIconRef" Width="40"/>
                <ColumnDefinition x:Name="delIconRef" Width="40"/>
                <ColumnDefinition x:Name="newIconRef" Width="40"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image x:Name="DelRef" Visibility="Hidden" Source="/images/DelIcon.png" Grid.Row="1" />
        <Image x:Name="Deleted" Visibility="Hidden" Source="/images/DelIcon.png" Grid.Row="1" Margin="1"/>
        <Image x:Name="EditRef" Visibility="Hidden" Source="/images/editIcon.png" Margin="20" Grid.Row="1" Cursor="Hand"/>
        <Image x:Name="MoreRef" Visibility="Hidden" Source="/images/MoreIcons.png" Margin="4 20" Grid.Row="1"/>
        <Image x:Name="ImageRef" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="Alli" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8"/>
        <TextBox  x:Name="TBoxRef" Text="" Visibility="Hidden" Grid.Row="1" Background="#3FFFFFFF" Margin="5 15"/>
    </Grid>
</UserControl>
