Telesi/Types/NInvoiceP.xaml

<UserControl x:Class="Telesi.Types.NInvoiceP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telesi.Types"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#AAA8341A"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#62000000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="13*" />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,10" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox x:Name="No_Factura2" Text="No_Factura" Margin="5 5" FontSize="16" FontFamily="Arial Rounded MT Bold" GotFocus="TBoxF2" LostFocus="TBoxLF2" KeyDown="NumberLim2" TextChanged="NumInv2">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Label x:Name="DateL2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Label x:Name="TotalL2" Content="$0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Image x:Name="CtlZ2"
                           Margin="2,2,2,0"
                           Source="/images/SaveArchIcon.png" 
                           Opacity="0.8"
                           Cursor="Hand" 
                           MouseDown="EresEnd2" 
                           Height="26" 
                           VerticalAlignment="Top" />
                </Grid>
            </Grid>
            <Grid Margin="10,10,10,10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox x:Name="Referencia2" Text="Referencia" Margin="5 5" FontSize="16" FontFamily="Arial Rounded MT Bold" GotFocus="TBoxF2" LostFocus="TBoxLF2" KeyDown="NumberLim2" Visibility="Hidden" TextChanged="RefProdT2">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="Cantidad2" Text="Cantidad" Margin="5 5" FontSize="16" FontFamily="Arial Rounded MT Bold" GotFocus="TBoxF2" LostFocus="TBoxLF2" KeyDown="NumberLim2" Visibility="Hidden" TextChanged="RefCountT2">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
                <Grid Grid.Column="2">
                    <Image x:Name="NewInvoOk2" 
                       Margin="20 2"
                       Source="/images/SaveArchIcon.png" 
                       Opacity="0.8"
                       Cursor="Hand" 
                       MouseDown="AddProds2"
                       Visibility="Hidden"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Label Margin="10 0" Content="Referencia        Cantidad        Precio      Nombre" >

                </Label>
            </Grid>
            <Border  Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="3" CornerRadius="20,20,20,20">
                <Grid x:Name="PPP2">

                </Grid>
            </Border>
            <Grid x:Name="RetraRe" Grid.Row="4" Margin="10" Visibility="Hidden" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="10">
                    <Image x:Name="Descarte2"
                       Margin="5" 
                       Source="/images/SaveArchIcon.png" 
                       Opacity="0.8"
                       Cursor="Hand" 
                       MouseDown="Descart2"/>
                </Grid>
                <Grid Grid.Column="2" Margin="10">
                    <Image x:Name="Can2"
                       Margin="5" 
                       Source="/images/SaveArchIcon.png" 
                       Opacity="0.8"
                       Cursor="Hand" 
                       MouseDown="Acs2"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Visibility="Hidden" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnReference2" Width="75"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>